version: '3.1'
services:
  mysql:
    container_name: fmysql
    restart: always
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: '123'
      MYSQL_DATABASE: "db_api"
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'pass'
    volumes:
        - my-datavolume:/var/lib/mysql
    ports:
        - '8080:3306'
volumes:
  my-datavolume: